#H2 Server Properties
<<<<<<< HEAD
#Sun Nov 22 23:58:39 CET 2020
=======
#Sun Nov 22 22:05:06 CET 2020
>>>>>>> 8902723... update product listing page UI
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/store|store
webAllowOthers=true
webPort=8082
webSSL=false
